<!DOCTYPE html>
<html >
<head>
  <style>
.designtext{
    width: 400px;
    height: 400px;


    font-weight:bold ;}
    .imagetext{
  width: 120px;
  height: 120px;
  object-fit: contain; 
  display: inline-block; 
  vertical-align: top;
}
.paratext{
    display: inline-block;
    width: 100px;
    height: 1000px;
    vertical-align: top;
}
.paratext1{
    color: rgb(133, 132, 132);
}
.texttype{
   height:30px ; 
   width: 120px;
   border: black;
}
.buttontext{
    color:white;
    background-color: rgb(54, 163, 199);
    height: 30px;
    width: 100px;
    margin-top: 50px;
    border: none;
    border-radius: 6px;
}
  </style>  
    <title>Document</title>
</head>
<body>
  <div class="designtext"> 
    <div class="imagetext">
         <img class="imagetext" src="cutecat.avif" alt="">
        </div>
     
   <div class="paratext"> 
  <p class="">Oliver</p>
   <p class="paratext1">The Cat</p>
   <p class="paratext1">popular</p>
   </div>
<button class="buttontext">Follow</button>



</div>





</body>
</html>