<!DOCTYPE html>
<html >
<head>
  <style>
  .divsize{
  height:600px ;
  width: 350px;

  }
  .designtext{
  height:200px ;
  width: 350px;
  }
  .imagetext{
  width: 120px;
  height: 120px;
  object-fit: contain; 
  display: inline-block; 
  vertical-align: top;
}
.paratext{
    display: inline-block;
    width: 100px;
    height: 1000px;
    vertical-align: top;
}
.paratext1{
    color: rgb(133, 132, 132);
}
.texttype{
   height:30px ; 
   width: 120px;
   border: black;
}
.buttontext{
    color:white;
    background-color: rgb(54, 163, 199);
    height: 30px;
    width: 100px;
    margin-top: 50px;
    border: none;
    border-radius: 6px;
}







  </style> 
    <title>Document</title>
</head>
<body>
    <div class="divsize">
        <div class="designtext"> 
            <div class="imagetext">
                 <img class="imagetext" src="cutecat copy.avif" alt="">
                </div>
             
           <div class="paratext"> 
          <p class="">Oliver</p>
           <p class="paratext1">The Cat</p>
           <p class="paratext1">popular</p>
           </div>
        <button class="buttontext">Follow</button>
        </div>
        <div class="designtext"> 
            <div class="imagetext">
                 <img class="imagetext" src="cute3 copy.avif" alt="">
                </div>
             
           <div class="paratext"> 
          <p class="">Oliver</p>
           <p class="paratext1">The Cat</p>
           <p class="paratext1">popular</p>
           </div>
        <button class="buttontext">Follow</button>
        </div>
        <div class="designtext"> 
            <div class="imagetext">
                 <img class="imagetext" src="image2 copy.jpg" alt="">
                </div>
             
           <div class="paratext"> 
          <p class="">Oliver</p>
           <p class="paratext1">The Cat</p>
           <p class="paratext1">popular</p>
           </div>
        <button class="buttontext">Follow</button>
        </div>
    </div>
</body>
</html>