<!DOCTYPE html>
<html>
    <head>
<style>
.flexbox{
   display: flex; 
   flex-direction:row ;
   margin-bottom: 50px;

}
.flex1{
   background-color: lightblue; 
   width: 200px;

}
.flex2{
    background-color: lightpink;
    width: 75px;
}

.flex-3{
    width:50px ;
    background-color: lightblue;
}
.flexitems{
   display: flex; 
   flex-direction:row ;
   border-color: black;
justify-content: space-between;
margin-bottom: 200px;

}
.flex-1{
   background-color: lightblue; 
   width: 50px;

}
.flex-2{
    background-color: lightpink;
    width: 75px;
}
.lightpink{
    background-color: lightpink;
}
.header{
    display: flex;
    flex-direction: row;
height: 50px;
justify-content: space-between;
border-color:rgb(156, 156,156);
align-items: center;
border-style: solid;
}




</style>
</head>
   
    <title>Document</title>
</head>
<body>
     <div class="flexbox ">
        <div class="flex1">200px</div>
        <div class="flex2">75px</div>
    </div>

    <div class="flexbox ">
        <div class="flex-1">50px</div>
        <div class="flex-2">75px</div>
        <div class="flex-3">50px</div>
    </div>

    <div class="flexitems ">
        <div class="lightpink">item1</div>
        <div class="lightpink">item2</div>
        <div class="lightpink">item3</div>
        <div class="lightpink">item4</div>
    </div>
<div class="header">
    <div class="lightpink">item1</div>
    <div class="lightpink">item2</div>

</div>













</body>
</html>
