<!DOCTYPE html>
<html>
<head>
  <style>
 .p{
  
    font-size: 15px;  
  font-weight: bold;

 }
 .videomax{
    width:220px ;
    display: inline-block;
    margin-right:0px ;
    margin-left: 0px;
  }
  .thumbnail{
    width: 200px;
    height: 100px;
    object-fit: contain;
    vertical-align: top;
    margin-bottom:0 ;
  }
.paratext1{
    margin-top:0 ;
    margin-left: 10px;
}
  .buttontext{
background-color: rgb(102, 102, 253);
border: none;
height: 30px;
width: 100px;
color: white;
border-radius: 4px;


}
.paratext2{
    color: rgb(122, 121, 121);
    
}


  </style>
    <title>Document</title>
</head>
<body>
  <div class="videomax">

  <img class="thumbnail"  src="cutecat.avif" alt="">  
   <p class="paratext1">Oliver</p>
   <p class="paratext2 "> 2 mutual friends</p>
    <button class="buttontext ">    Add Friend</button>


</div>

<div class="videomax">

    <img class="thumbnail"  src="image2.jpg" alt="">  
     <p class="paratext1">Oliver</p>
     <p class="paratext2 "> 2 mutual friends</p>
      <button class="buttontext ">    Add Friend</button>
</div>
<div class="videomax">

    <img class="thumbnail"  src="cute3.avif" alt="">  
     <p class="paratext1">Oliver</p>
     <p class="paratext2 "> 2 mutual friends</p>
      <button class="buttontext ">    Add Friend</button>
</div>







</body>
</html>