<!DOCTYPE html>
<html>
<head>
  <style>
.redsquare{
    width: 300px;
    height:300px ;
  background-color: red;
    display: inline-block;
}
.greencircle{
    width:300px ;
    height:300px ;
    background-color: green;
    border-radius: 200px;
    display: inline-block;
}
.texttype{
  width: 300px; 
  height: 100px;
  border-style:solid ;
  border-color: black;
  padding-left: 6px;
}
.paratext{
  font-family: Arial;
}
.video-author{
  background-color:rgb(31, 30, 30) ;
  color:white ;
  width: 400px;
  height:100px ;
  font-size: 30px;
}
.video-info{
  font-size:16px;
  width: 330px;
  color: silver;
  margin-top:10px ;
}
.youtubetext{
  margin-bottom: 10px;
}

.dear-image{
width:300px ;
display: block;
border-color: red;
}

.imageauthor{
  width: 100px;
height: 100px;
display: block;
}

.addtext{
  background-color: rgb(108, 108, 255);
  color:white ;
  border: none;
  border-radius: 4px;
  height: 20px;  
  width: 112p;
}
  </style> 
    <title>Document</title>
</head>
<body>
  <div class="redsquare">
  </div>
  <div class="greencircle"></div>
    
<div class="texttype">
   <p class="paratext">Satisfied with our service?</p>
  <button>yes</button>
 <button>no</button></div>

    </div>
    <div class="video-author">
    <p class="youtubetext">Install Youtube Music</p>
    <p class="video-info" >Add Youtube music to your desktop for quick and easy access</p>
</div>





</body>
</html>